<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hardware_IO_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Project_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Project_Metamodel::Common_Stereotypes</_hsubsystem>
							<_hname type="a">Software_Package</_hname>
							<_hid type="a">GUID afb0e42d-a399-4819-bb39-46f0fd0f0fbf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.24.2020::15:8:0</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">The Hardware_IO_Interfaces package gathers the interfaces allowing to manage input and output pin of an hardware device.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.24.2020::15:8:0</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">12.24.2020::15:8:0</weakCGTime>
			<strongCGTime type="a">10.25.2019::7:55:46</strongCGTime>
			<_defaultComposite type="s">GUID 38862892-069a-4f5e-b2df-aa4cd3471818</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">4.21.2020::9:42:11</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</value>
				<value>GUID 38862892-069a-4f5e-b2df-aa4cd3471818</value>
				<value>GUID df7055ad-c2ec-4516-b82c-c3434f869cd5</value>
				<value>GUID 5d8f66b7-e77d-4060-aef8-7c1cd396ceb9</value>
				<value>GUID fdec2ecc-7764-4808-a1c9-090395686704</value>
				<value>GUID fb879b4a-21fc-46df-a8d6-be36931f1a00</value>
				<value>GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</value>
				<value>GUID df1da602-0256-439f-a78f-9e64914a4537</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,108,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">CD_Hardware_IO_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Diagrams</_hsubsystem>
							<_hname type="a">PSWA_Diagram</_hname>
							<_hid type="a">GUID c7b74034-874b-4fb8-b488-dec424934ba4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.28.2020::17:29:58</_modifiedTime>
			<_lastModifiedTime type="a">4.28.2020::17:29:58</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b3f7fd0e-3f8d-4d27-8187-604dba0b818f</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID f45ebb16-a655-438b-874c-17aebb02448c</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID f45ebb16-a655-438b-874c-17aebb02448c</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">7</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</value>
				<value>GUID cab5fc20-c133-4606-a5a7-7673a5f85d71</value>
				<value>GUID c369c63a-ee9a-4ae6-b7b8-85b2d7c18be2</value>
				<value>GUID ddb8c62c-ed00-47a8-b18d-f1213b4ec7f0</value>
				<value>GUID e3dda1b6-078c-4334-a517-9bb391bb15dc</value>
				<value>GUID fd68b921-b60f-4d43-9bb4-f70eabb447d8</value>
				<value>GUID e2e9bf7a-b9a8-4a12-8340-aaafb536c1d8</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 38862892-069a-4f5e-b2df-aa4cd3471818</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID cab5fc20-c133-4606-a5a7-7673a5f85d71</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AssociatedImageFile</_Name>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID df7055ad-c2ec-4516-b82c-c3434f869cd5</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Analogic_Input</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.212465 0 0 0.141711 756.575 -41.623 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=55%25,45%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 0599ad53-7432-4e59-892e-fe3c33cf0481</value>
				<value>GUID c8fa5a00-a61d-4cbd-8126-f52ffbc10431</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 0599ad53-7432-4e59-892e-fe3c33cf0481</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID c8fa5a00-a61d-4cbd-8126-f52ffbc10431</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID c369c63a-ee9a-4ae6-b7b8-85b2d7c18be2</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AssociatedImageFile</_Name>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 5d8f66b7-e77d-4060-aef8-7c1cd396ceb9</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Discrete_Input</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.212465 0 0 0.141711 6.57501 -41.623 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID c132e253-c5d4-45bc-ae28-9b8f6a066a1e</value>
				<value>GUID 41b31f1d-4691-48d3-8a0d-6f58fc7d022d</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID c132e253-c5d4-45bc-ae28-9b8f6a066a1e</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 41b31f1d-4691-48d3-8a0d-6f58fc7d022d</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID ddb8c62c-ed00-47a8-b18d-f1213b4ec7f0</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AssociatedImageFile</_Name>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Discrete_Output</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.212465 0 0 0.141711 256.575 -41.623 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 4d1bfe86-87e2-4a86-a086-be1b540898ed</value>
				<value>GUID 7460ab85-e2d9-4e26-8d46-84675ba32b6d</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 4d1bfe86-87e2-4a86-a086-be1b540898ed</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 7460ab85-e2d9-4e26-8d46-84675ba32b6d</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIGenericElement type="e">
			<_id type="a">GUID e3dda1b6-078c-4334-a517-9bb391bb15dc</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">200</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID df1da602-0256-439f-a78f-9e64914a4537</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">T_Voltage</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.190194 0 0 0.152013 757 186.456 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 0 -3  0 1214  1183 1214  1183 -3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=57%25,43%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=TagListCompartment&gt;</frameset>
			<AggregatesList type="e">
				<value>GUID 1ede31a6-6f7e-4ddb-a99d-a1eed63f5914</value>
				<value>GUID 7b48dc95-35fe-4ed1-8743-20735ed71f85</value>
			</AggregatesList>
		</CGIGenericElement>
		<CGICompartment type="e">
			<_id type="a">GUID 1ede31a6-6f7e-4ddb-a99d-a1eed63f5914</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 7b48dc95-35fe-4ed1-8743-20735ed71f85</_id>
			<m_name type="a">Tag</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">3</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGIGenericElement type="e">
			<_id type="a">GUID fd68b921-b60f-4d43-9bb4-f70eabb447d8</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Data_Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description,EnumerationLiteral</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">200</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">E_IO_Level</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4104</m_drawBehavior>
			<m_transform type="a">0.190194 0 0 0.152013 257 186.456 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -3  0 1214  1183 1214  1183 -3  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=EnumerationLiteralListCompartment&gt;</frameset>
			<AggregatesList type="e">
				<value>GUID 28b135f6-1934-43d8-ad71-2645d6762200</value>
				<value>GUID 5f6188a7-223e-4425-9a8c-0ce6d7778fbd</value>
			</AggregatesList>
		</CGIGenericElement>
		<CGICompartment type="e">
			<_id type="a">GUID 28b135f6-1934-43d8-ad71-2645d6762200</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 5f6188a7-223e-4425-9a8c-0ce6d7778fbd</_id>
			<m_name type="a">EnumerationLiteral</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">2</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID e2e9bf7a-b9a8-4a12-8340-aaafb536c1d8</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID fb879b4a-21fc-46df-a8d6-be36931f1a00</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 3cd15d12-6a2c-437a-8e1d-166d03dceac1</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">Hardware_Interruption_Arised</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2122</m_drawBehavior>
			<m_transform type="a">0.212465 0 0 0.141711 506.575 -41.623 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=AttributeListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 6b11f071-a902-48a3-80d3-a11b0d0fe2e0</value>
				<value>GUID d052e44d-a017-4c81-a984-a0905f571a77</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 6b11f071-a902-48a3-80d3-a11b0d0fe2e0</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">2</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d052e44d-a017-4c81-a984-a0905f571a77</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<IClass type="e">
			<_id type="a">GUID 38862892-069a-4f5e-b2df-aa4cd3471818</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID df7055ad-c2ec-4516-b82c-c3434f869cd5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Analogic_Input</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::9:41:30</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Gathers operations allowing to manage an analogical hardware input.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::9:41:30</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.21.2020::9:41:30</weakCGTime>
			<strongCGTime type="a">4.21.2020::9:41:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1a0c8dab-2d74-4ba0-83ed-36a8f5c808fa</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 1a0c8dab-2d74-4ba0-83ed-36a8f5c808fa</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Get_Voltage</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.3.2019::8:48:18</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Provides the voltage of an hardware pin. The physical range is between 0 and 5 V (0 to 1023).</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">11.3.2019::8:48:18</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID d5006eb8-d5ac-4eaf-bd20-c088f67b9c78</value>
				<value>GUID a3b90743-bdeb-4770-9c5d-c53aeb8236ca</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID d5006eb8-d5ac-4eaf-bd20-c088f67b9c78</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">voltage</_name>
			<_modifiedTimeWeak type="a">10.26.2019::13:29:59</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Voltage applied to the pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.26.2019::13:29:59</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID df1da602-0256-439f-a78f-9e64914a4537</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID a3b90743-bdeb-4770-9c5d-c53aeb8236ca</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID 5d8f66b7-e77d-4060-aef8-7c1cd396ceb9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Discrete_Input</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::9:40:54</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Gathers operations allowing to manage a discrete hardware input.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::9:40:54</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.21.2020::9:40:54</weakCGTime>
			<strongCGTime type="a">4.21.2020::9:40:54</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 69e34a64-aa6b-4c08-996a-674c7b4651e6</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 69e34a64-aa6b-4c08-996a-674c7b4651e6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Get_Level</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">10.25.2019::13:47:44</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Provide the hardware level of an input pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.25.2019::13:47:44</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID d231ea8f-7ec9-48df-bdef-f3263235ee0a</value>
				<value>GUID 0d9185e3-28e4-4455-91ce-af0443f3543d</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID d231ea8f-7ec9-48df-bdef-f3263235ee0a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">level</_name>
			<_modifiedTimeWeak type="a">10.25.2019::13:47:44</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Hardware level read from the input pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.25.2019::13:47:44</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">Out</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 0d9185e3-28e4-4455-91ce-af0443f3543d</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID fdec2ecc-7764-4808-a1c9-090395686704</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Discrete_Output</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::9:40:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Gathers operations allowing to manage a discrete hardware output.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::9:40:6</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.21.2020::9:40:6</weakCGTime>
			<strongCGTime type="a">4.21.2020::9:40:6</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID a68493ca-841a-4608-b10e-9076d1041004</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID a68493ca-841a-4608-b10e-9076d1041004</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Set_Level</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.7.2019::13:25:56</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Modify the hardware level of an output pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">11.7.2019::13:25:56</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID e6d343bf-726e-414e-9784-b53af7743503</value>
				<value>GUID d4daab1b-4d65-4c33-8d4c-e04e959b7c48</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID e6d343bf-726e-414e-9784-b53af7743503</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">level</_name>
			<_modifiedTimeWeak type="a">10.25.2019::13:48:24</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Requested hardware level for the output pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.25.2019::13:48:24</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID d4daab1b-4d65-4c33-8d4c-e04e959b7c48</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID fb879b4a-21fc-46df-a8d6-be36931f1a00</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hardware_Interruption_Arised</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Event_Interface</_hname>
							<_hid type="a">GUID a606fb06-732a-41c1-b270-a594f4ed47dd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.24.2020::15:9:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID cfaaa7b0-38f4-4dd5-81d8-73ced4ead2eb</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Sent when the configured change occurred on a discrete input pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.24.2020::15:9:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.24.2020::15:9:38</weakCGTime>
			<strongCGTime type="a">4.21.2020::9:39:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 012684fc-b80f-41b5-a36b-ee978b12cf5c</value>
				<value>GUID aa4e65b7-7f7d-44c2-b09c-bde9913d64d5</value>
			</AggregatesList>
		</IClass>
		<IAttribute type="e">
			<_id type="a">GUID 012684fc-b80f-41b5-a36b-ee978b12cf5c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Pin_Level</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Event_Argument</_hname>
							<_hid type="a">GUID 7d66c690-e491-496e-a465-ceae11d2b120</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.24.2020::15:8:20</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Level of the pin when the interruption has occurred.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.24.2020::15:8:20</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IAttribute type="e">
			<_id type="a">GUID aa4e65b7-7f7d-44c2-b09c-bde9913d64d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Interruption_Timestamp</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Event_Argument</_hname>
							<_hid type="a">GUID 7d66c690-e491-496e-a465-ceae11d2b120</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">12.24.2020::15:9:38</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Time when the interruption has occurred.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">12.24.2020::15:9:38</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Basic_Data_Types</_hsubsystem>
					<_hname type="a">uint32</_hname>
					<_hid type="a">GUID 3f1b684a-51d5-4374-a479-56bd195faa9e</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_isReferenceAttr type="a">0</_isReferenceAttr>
			<_isConstant type="a">0</_isConstant>
		</IAttribute>
		<IType type="e">
			<_id type="a">GUID 567a8426-dc8b-42fd-a945-49c36bf1b588</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">E_IO_Level</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">Data_Type</_hname>
							<_hid type="a">GUID e059166f-c470-4144-ae7d-af8a82db546f</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::9:38:17</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Allows to model a data representing the hardware level of a pin.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::9:38:17</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Enumeration</_kind>
			<AggregatesList type="e">
				<value>GUID 245d0ba5-889d-4e88-ba34-12d33244343b</value>
				<value>GUID f17e357f-e64f-4baf-8242-152a8ea292ea</value>
			</AggregatesList>
		</IType>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 245d0ba5-889d-4e88-ba34-12d33244343b</_id>
			<_name type="a">IO_LEVEL_HIGH</_name>
			<_modifiedTimeWeak type="a">10.25.2019::13:49:19</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Hardware level of the pin is high.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.25.2019::13:49:19</_modifiedTime>
		</IEnumerationLiteral>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID f17e357f-e64f-4baf-8242-152a8ea292ea</_id>
			<_name type="a">IO_LEVEL_LOW</_name>
			<_modifiedTimeWeak type="a">10.25.2019::13:49:26</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Hardware level of the pin is low.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">10.25.2019::13:49:26</_modifiedTime>
		</IEnumerationLiteral>
		<IType type="e">
			<_id type="a">GUID df1da602-0256-439f-a78f-9e64914a4537</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">T_Voltage</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">Physical_Data_Type</_hname>
							<_hid type="a">GUID 1a975650-21c7-4a3e-bdf1-c167b2560040</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.21.2020::9:31:40</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">Allows to model a data representing a voltage with a resolution of 0.004887 V. (Typically used to represent a data from 0 to 5 V.)</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.21.2020::9:31:40</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_typedefBaseType type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Basic_Data_Types</_hsubsystem>
					<_hname type="a">uint16</_hname>
					<_hid type="a">GUID 0d6a9487-2e1a-4d71-8dcb-52824fa8170d</_hid>
				</IClassifierHandle>
			</_typedefBaseType>
			<_typedefMultiplicity type="a">1</_typedefMultiplicity>
			<_typedefIsOrdered type="a">0</_typedefIsOrdered>
			<_typedefIsReference type="a">0</_typedefIsReference>
			<_typedefIsConstant type="a">0</_typedefIsConstant>
			<_kind type="a">Typedef</_kind>
			<AggregatesList type="e">
				<value>GUID fee025ad-71de-4e70-93f5-35a0a1a1f71b</value>
				<value>GUID ceb556d3-e2f3-413a-b5ce-0cdcf62300b0</value>
				<value>GUID ddbf1bbf-3400-44be-801d-8aa164b9a835</value>
			</AggregatesList>
		</IType>
		<ITag type="e">
			<_id type="a">GUID fee025ad-71de-4e70-93f5-35a0a1a1f71b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Resolution</_name>
			<_modifiedTimeWeak type="a">11.3.2019::8:45:24</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2019::8:45:24</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hclass type="a">Physical_Data_Type</_hclass>
					<_hname type="a">Resolution</_hname>
					<_hid type="a">GUID 404514f1-efc0-4eac-a6f0-44f21e5758bb</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 004161a5-2bc3-4e69-8a3c-4f2543f92d87</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 004161a5-2bc3-4e69-8a3c-4f2543f92d87</_id>
			<_modifiedTimeWeak type="a">11.3.2019::8:45:24</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2019::8:45:24</_modifiedTime>
			<_value type="a">0.004887</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ceb556d3-e2f3-413a-b5ce-0cdcf62300b0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Unit</_name>
			<_modifiedTimeWeak type="a">11.3.2019::8:46:24</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2019::8:46:24</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hclass type="a">Physical_Data_Type</_hclass>
					<_hname type="a">Unit</_hname>
					<_hid type="a">GUID df5a664b-2e5a-4b8b-bece-06efd9933f87</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID 278a24f0-8914-44a9-938b-aeab7ad60c68</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID 278a24f0-8914-44a9-938b-aeab7ad60c68</_id>
			<_modifiedTimeWeak type="a">11.3.2019::8:46:24</_modifiedTimeWeak>
			<_modifiedTime type="a">11.3.2019::8:46:24</_modifiedTime>
			<_value type="a">V</_value>
		</ILiteralSpecification>
		<ITag type="e">
			<_id type="a">GUID ddbf1bbf-3400-44be-801d-8aa164b9a835</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Offset</_name>
			<_modifiedTimeWeak type="a">11.7.2019::13:24:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.7.2019::13:24:41</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_base type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITag</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hclass type="a">Physical_Data_Type</_hclass>
					<_hname type="a">Offset</_hname>
					<_hid type="a">GUID 229b6c4a-8443-4eb0-8df6-25171f5e377c</_hid>
				</IHandle>
			</_base>
			<AggregatesList type="e">
				<value>GUID d4b51237-fdaf-4e05-9ab7-52a1fc78a52b</value>
			</AggregatesList>
		</ITag>
		<ILiteralSpecification type="e">
			<_id type="a">GUID d4b51237-fdaf-4e05-9ab7-52a1fc78a52b</_id>
			<_modifiedTimeWeak type="a">11.7.2019::13:24:41</_modifiedTimeWeak>
			<_modifiedTime type="a">11.7.2019::13:24:41</_modifiedTime>
			<_value type="a">0</_value>
		</ILiteralSpecification>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

